<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Verraki</title>
<link type="text/css" rel="stylesheet" href="./assets/css/preset.css"/>
<link type="text/css" rel="stylesheet" href="./assets/css/front_end.css"/>
<link type="text/css" rel="stylesheet" href="./assets/css/fonts.css"/>
<link type="text/css" rel="stylesheet" href="./assets/css/responsive.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script type="text/javascript" src="./assets/js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="./assets/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="./assets/js/prefixfree-1.0.7.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>
<script type="text/javascript" src="./assets/js/jquery.flexslider-min.js"></script>
</head>

<body>
  
  <div class="main-wrap">
    
    <div class="header">
      <div class="hdr clearfix">
          
        <div class="brandname"> 
          <a href="./"><img class="w_logo" src="./assets/img/verraki_white.png" /></a>
          <a href="./"><img class="b_logo" src="./assets/img/verraki_logo.png" /></a>
        </div>
          
        <div class="menu_icon">
<!--            <div class="menu_text">Menu</div>   -->
          <div class="b_icon"> 
            <span class="b_top"></span> 
            <span class="b_mid"></span> 
            <span class="b_bot"></span> 
          </div>
        </div>
        
      </div> 
    </div>
    
    <div class="menu">
        
        <div class="header">
          <div class="hdr clearfix">
          
            <div class="brandname"> 
              <a href="./"><img src="assets/img/verraki_logo.png" /></a>
            </div>
          
            <div class="menu_icon">
<!--            <div class="menu_text">Menu</div>   -->
              <div class="b_icon"> 
                <span class="b_top"></span> 
                <span class="b_mid"></span> 
                <span class="b_bot"></span> 
              </div>
            </div>
        
          </div> 
        </div>
        
        <div class="menu_wrap">
        
          <div class="menu_left_col">
            <div class="link_wrap">
              <div class="link_title"><a href="index.html">Home</a></div>
            </div>
            <div class="link_wrap">
              <div class="link_title"><a href="about.html">About Us</a></div>
              <ul class="sublinks">
                <li><a href="">Our Company</a></li>
                <li><a href="">Value Proposition</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Advisors</a></li>
                <li><a href="">Community Programmes</a></li>
                <li><a href="">FAQs</a></li>
              </ul>
            </div>
            <div class="link_wrap">
              <div class="link_title"><a href="solutions.html">Our Solutions</a></div>
              <ul class="sublinks">
                <li><a href="">Technology</a></li>
                <li><a href="">Advisory</a></li>
                <li><a href="">Ventures</a></li>
              </ul>
            </div>
            
          </div>
          
          <div class="menu_right_col">
            <div class="link_wrap">
              <div class="link_title"><a href="industries.html">Industries</a></div>
              <ul class="sublinks">
                <li><a href="">Real Sector</a></li>
                <li><a href="">Social Sector</a></li>
                <li><a href="">Services Sector</a></li>
              </ul>
            </div>
            <div class="link_wrap">
              <div class="link_title"><a href="portfolio.html">Portfolio</a></div>
            </div>
            <div class="link_wrap">
              <div class="link_title"><a href="newsroom.html">Newsroom</a></div>
              <ul class="sublinks">
                <li><a href="">Blog</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">Insights</a></li>
              </ul>
            </div>
            <div class="link_wrap">
              <div class="link_title"><a href="careers.html">Careers</a></div>
            </div>
            <div class="link_wrap">
              <div class="link_title"><a href="contact.html">Contact Us</a></div>
            </div>
          </div>
        
        </div>
        
        <div class="menu_ft">
          <div class="cont_info_ft">
            <div class="info_col">
              <a href="">info@verraki.com</a>
            </div>
            <div class="info_col">
              <a href="">27 Kofo Abayomi Street, Victoria Island, Lagos, Nigeria</a>
            </div>
            <div class="info_col">
              <a href="">+234-(1)-453-7151</a>
            </div>
          </div>
          <div class="social">
            <a href="https://linkedin.com/" class="fab fa-linkedin-in"></a>
            <a href="https://facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://youtube.com/" class="fab fa-youtube"></a>
            <a href="https://instagram.com/" class="fab fa-instagram"></a>
          </div>
        </div>
        
        </div>
        
       
                   
      </div>
    
    <div class="content">
    <div class="pg_banner" style="background-image: url(media/building.jpeg)">
      <div class="overlay"></div>
    </div>
    
    <div class="pg_wrap">
    
      <div class="section sec_bot">
        <div class="inner-wrap">
        
          <div class="pg_title">Careers</div>
          
          <div class="news_sort">
            <ul class="clearfix">
              <li>Our People</li>
              <li>Why Verraki</li>
              <li>Professionals</li>
              <li>Students & Young Professionals</li>
              <li>Apply Now</li>
            </ul>
          </div>
          
          <div class="row-t">
            <div class="sec_cap">Our People</div>
            <div class="major_cap">We are a company taking bold steps to create a new narrative for Africa.</div>
            <div class="det_text">
              <p>Verraki Partners (Verraki) is a business solutions company for Africa. We believe that business solutions specifically fit for purpose are necessary to solve for Africa and deliver inclusive high-quality growth for the continent’s enterprises and governments.</p>
              <p>We promote a strong, collaborative culture and provide our employees with the tools and skills they need to succeed.</p>
              <p>We offer a flexible work environment to support the balance in your life and keep you performing at your best.</p>
            </div>
            
            <div class="col_photo">
              <img src="media/careers.png" />
             </div>
             
             <div class="col_inner">
               <div class="sec_cap">Why Verraki</div>
               <div class="major_cap">Bespoke solutions for Africa.</div>
               <div class="det_text">
                 <p>Verraki Partners (Verraki) is a business solutions company for Africa. We believe that business solutions specifically fit for purpose are necessary to solve for Africa and deliver inclusive high-quality growth for the continent’s enterprises and governments.</p>
                 <p>We work with enterprises and governments to ignite opportunities and achieve the seemingly impossible.</p>
                 <div class="sub_h">Our formula for success includes:</div>
                 <ul class="clearfix">
                   <li>Fit-for-purpose for Africa</li>
                   <li>Innovative solutions to release unrealised potential</li>
                   <li>Results and Outcomes</li>
                   <li>Client-centered thinking</li>
                   <li>Strategic Outlook</li>
                   <li>Partnership Orientation</li>
                   <li>Solve for People</li>
                 </ul>
               </div>
             </div>
          
          </div>
          
        </div> 
      </div>
      
      <div class="pop_row"> 
        <div class="png_photo">
          <img src="media/aghogho2.png" />
        </div>
        <div class="q_wrap">
          <div class="q_det">
            <i class="fa fa-quote-right" aria-hidden="true"></i>
            <div class="q_text">
              <div class="q_cap">“We add value to your life by managing behavioural biases and guiding you towards making the most appropriate and most rational investment decisions."</div>
              <div class="q_author">Etibo Aghogho</div>
             </div>
          </div>
        </div>
      </div>
      
      <div class="section grey_sec">
        <div class="inner-wrap">
          <div class="sec_cap">Professionals</div>
          <div class="major_cap">What we do here is more than a job, it’s inspired work.</div>
          <div class="det_text">
            <p>Verraki Partners (Verraki) is a business solutions company for Africa. We believe that business solutions specifically fit for purpose are necessary to solve for Africa and deliver inclusive high-quality growth for the continent’s enterprises and governments.</p>
            <p>We promote a strong, collaborative culture and provide our employees with the tools and skills they need to succeed.</p>
            <p>Investing in our employees and communities, supporting our veterans, and promoting diversity and inclusion are critical components to how we do business.</p>
          </div>
          
        </div>
      </div>
      
      <div class="section">
        <div class="inner-wrap">
          <div class="sec_cap">Available Positions</div>
          <div class="major_cap">Find the job that inspires you.</div>
          <div class="car_hld">
              
            <div class="car_wrap">
              <div class="ic">
                <div class="car_title">Digital Marketing</div>
                <div class="car_loc">Lagos</div>
                <div class="car_type">Internship</div>
              </div>
              <div class="car_det">
                <div class="car_text">
                  <div class="sub_h">What we are looking for</h1>
                  <ul class="clearfix">
                    <li>Undergraduate/Master’s Degree in Computer Engineering, Electrotechnical Engineering or similar</li>
                    <li>Minimum of 2 years of work experience on the Salesforce platform</li>
                    <li>Experience with APEX language</li>
                    <li>Excellent capacity for analysing and resolving problems</li>
                    <li>Strategic Outlook</li>
                    <li>Excellent communication skills</li>
                    <li>Mastery of English</li>
                  </ul>
                  <p>Professional Services firms in Nigeria are currently at an inflexion point. Digital technologies, new ideas and business models create disruptions, while startups compound the challenging business terrain. New factors such as agility, flexibility, cost-leadership, value for money and entrepreneurship are required for success and to harvest the opportunities from this disruption.</p>
                  <p>Challenges to Accenture operations in Nigeria include FX Restrictions, National Contents regulations, NOTAP mandate for increased local operations, various geopolitical situations and a weakening of the economy.</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="car_wrap">
              <div class="ic">
                <div class="car_title">Marketing Communication</div>
                <div class="car_loc">Lagos</div>
                <div class="car_type">Internship</div>
              </div>
              <div class="car_det">
                <div class="car_text">
                  <p>Professional Services firms in Nigeria are currently at an inflexion point. Digital technologies, new ideas and business models create disruptions, while startups compound the challenging business terrain. New factors such as agility, flexibility, cost-leadership, value for money and entrepreneurship are required for success and to harvest the opportunities from this disruption.</p>
                  <p>Challenges to Accenture operations in Nigeria include FX Restrictions, National Contents regulations, NOTAP mandate for increased local operations, various geopolitical situations and a weakening of the economy.</p>
                </div>
              </div>
            </div>
            
            <div class="car_wrap">
              <div class="ic">
                <div class="car_title">Manager-Accounts Reconciliation</div>
                <div class="car_loc">Lagos</div>
                <div class="car_type">Fulltime</div>
              </div>
              <div class="car_det">
                <div class="car_text">
                  <p>Professional Services firms in Nigeria are currently at an inflexion point. Digital technologies, new ideas and business models create disruptions, while startups compound the challenging business terrain. New factors such as agility, flexibility, cost-leadership, value for money and entrepreneurship are required for success and to harvest the opportunities from this disruption.</p>
                  <p>Challenges to Accenture operations in Nigeria include FX Restrictions, National Contents regulations, NOTAP mandate for increased local operations, various geopolitical situations and a weakening of the economy.</p>
                </div>
              </div>
            </div>
              
          </div>
          
        </div>
      </div>
      
    
    </div>
    </div>
    
    <div class="footer">
      <div class="inner-wrap">
        <div class="row-1 clearfix">
          
          <div class="col-1">
            <div class="col-hd">Quick Links</div>
            <div class="col-links clearfix">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="solutions.html">Our Solutions</a></li>
                <li><a href="industries.html">Industries</a></li>
                <li><a href="newsroom.html">Newsroom</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-2">
            <div class="col-hd">Contact</div>
            <div class="col-links">
              <div class="col-info">2nd Floor, Citibank Building, <br />27 Kofo Abayomi Street, Victoria Island, <br /> Lagos, Nigeria.</div>
              <div class="col-info clearfix">
                <p><a href="">+234 (1) 453 7151,</a></p>
                <p><a href="">0901-VERRAKI</a></p>
              </div>
              <div class="col-info">
                <p><a href="">info@verraki.com</a></p>
              </div>
              
            </div>
          </div>
          <div class="col-3">
            <div class="col-hd">Social</div>
            <div class="col-links">
              <a href="https://linkedin.com/" class="fab fa-linkedin-in"></a>
              <a href="https://facebook.com/" class="fab fa-facebook-f"></a>
              <a href="https://twitter.com/" class="fab fa-twitter"></a>
              <a href="https://youtube.com/" class="fab fa-youtube"></a>
              <a href="https://instagram.com/" class="fab fa-instagram"></a>
            </div>
<!--            <div class="v_gram">
              <img src="../assets/img/v_orange.png" />
              <div class="w_cover"></div>
            </div>
-->          </div>
        </div>
        <div class="row-2">
          <div class="copyright">&copy; <?php echo date(Y); ?> Verraki Partners - All Rights Reserved</div>
        </div>
      </div>
    </div>
  
  
  </div>

</body>
</html>
